# 학교알리미 API 스펙 (TOON Format)
# Token-Oriented Object Notation
# Version: 2.0
# Last Updated: 2025-11-04

## Provider 정보
provider{id,name,version,baseUrl,method,dataFormat}:
  school-alrimi,학교알리미,2.0.0,http://www.schoolinfo.go.kr/openApi.do,GET,JSON

authentication{type,parameterName,location}:
  apiKey,apiKey,query

## 공통 파라미터 정의

# 필수 파라미터 (모든 엔드포인트)
commonParameters.required[3]{name,type,description}:
  apiKey,string,인증키
  apiType,string,API종류(엔드포인트별 고유값)
  schulKndCode,string,학교급구분(02:초등|03:중등|04:고등|05:특수|06:그외|07:각종)

# 선택 파라미터 (모든 엔드포인트)
commonParameters.optional[2]{name,type,description,example}:
  sidoCode,string,시도코드,11
  sggCode,string,시군구코드,11110

# 시계열 파라미터 (일부 엔드포인트)
commonParameters.timeSeries[1]{name,type,description,required}:
  pbanYr,number,공시연도(최근3년),true

## 학교급 코드 매핑
schoolTypes[7]{code,name}:
  02,초등학교
  03,중학교
  04,고등학교
  05,특수학교
  06,그외
  07,각종학교

## 엔드포인트 그룹 및 정의

### 그룹 메타데이터
endpointGroups[6]{groupId,description,requiresYear,cacheTtl}:
  basic,기본정보,false,86400
  student,학사/학생,true,2592000
  student-special,학사/학생(특수파라미터),true,2592000
  teacher,교원정보,true,2592000
  teacher-special,교원정보(특수파라미터),true,2592000
  safety,학교생활및안전,true,2592000

### 엔드포인트 상세 (그룹: basic)
endpoints.basic[1]{id,apiType,name,category,schoolTypes}:
  school-basic-info,0,학교기본정보,기본정보,"02,03,04,05,06,07"

### 엔드포인트 상세 (그룹: student)
endpoints.student[6]{id,apiType,name,category,schoolTypes}:
  class-days,08,수업일수및수업시수,학사/학생,"02,03,04,05"
  school-status,62,학교현황,학사/학생,"02,03,04,05,06,07"
  student-gender,63,성별학생수,학사/학생,"02,03,04,05,06,07"
  student-by-grade,09,학년별학급별학생수,학사/학생,"02,03,04,05,06,07"
  student-transfer,10,전출입및학업중단학생수,학사/학생,"02,03,04,05"
  enrollment,51,입학생현황,학사/학생,"02,03,04,05"

### 엔드포인트 상세 (그룹: student-special)
endpoints.student-special[1]{id,apiType,name,category,schoolTypes,additionalParam}:
  free-semester,04,자유학기제운영,학사/학생,03,depthNo:10|20(학기:1학기|2학기)

### 엔드포인트 상세 (그룹: teacher)
endpoints.teacher[2]{id,apiType,name,category,schoolTypes}:
  teacher-position,22,직위별교원현황,교원,"02,03,04,05,06,07"
  teacher-license,64,자격종별교원현황,교원,"02,03,04,05,07"

### 엔드포인트 상세 (그룹: teacher-special)
endpoints.teacher-special[1]{id,apiType,name,category,schoolTypes,additionalParam}:
  teacher-subject,24,표시과목별교원현황,교원,"02,03,04",depthNo:10|20(분류:교과별|과목별)

### 엔드포인트 상세 (그룹: safety)
endpoints.safety[1]{id,apiType,name,category,schoolTypes}:
  violence-prevention,94,학교폭력예방교육실적,학교생활,"02,03,04,05,07"

## MCP Tools 정의

tools[5]{name,description,category,usesEndpoints}:
  search_schools,조건별학교검색,검색,school-basic-info
  get_student_statistics,학생통계조회,통계,"student-gender,student-by-grade"
  get_teacher_statistics,교원통계조회,통계,"teacher-position,teacher-subject"
  analyze_school_comprehensive,학교종합분석,분석,"school-basic-info,student-gender,student-by-grade,teacher-position"
  compare_schools,여러학교비교,분석,"school-basic-info,student-gender,teacher-position"

## 공통 응답 구조
commonResponse{resultCode,resultMsg,list}:
  success|fail,string(조회결과메시지),array(결과데이터)

## 구현 로직 (의사코드)

# 요청 URL 빌드
REQUEST_PATTERN:
  {baseUrl}?apiKey={key}&apiType={endpoint.apiType}&sidoCode={sido}&sggCode={sgg}&schulKndCode={school}
  IF endpoint.group.requiresYear THEN &pbanYr={year}
  IF endpoint.additionalParam THEN &{paramName}={value}

# 검증 규칙
VALIDATION:
  1. schulKndCode IN endpoint.schoolTypes
  2. IF group.requiresYear THEN pbanYr REQUIRED
  3. IF endpoint.additionalParam THEN validate enum values

# 캐싱 전략
CACHE:
  basic: 86400s (24h) - 기본정보는 거의 변하지 않음
  timeSeries: 2592000s (30d) - 공시 데이터는 연간 단위

## 통계
statistics{totalEndpoints,totalTools,totalGroups}:
  12,5,6

endpointsByCategory[3]{category,count}:
  기본정보,1
  학사/학생,7
  교원,3
  학교생활,1

## 확장 예시

# 새 엔드포인트 추가는 1줄!
# endpoints.student 배열에 추가:
#   new-endpoint,99,새로운정보,학사/학생,"02,03,04"

## 메타데이터
metadata{format,version,compression,encoding}:
  TOON,1.0,~75%,UTF-8

# 원본 JSON 크기: 33KB (v1) → 16KB (v2) → 4KB (TOON)
# 압축률: v1 대비 -88%, v2 대비 -75%
